* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-family: Arial;
    font-family: 'Roboto';
}

:root {
    --primary-color: rgb(176, 38, 28);
    --colorTxt: rgb(204, 0, 0);

    --font1: 'poppins', sans-serif;
    --font2: 'Roboto';
    --font3: Arial;
}
body {
    overflow-x: hidden;
}
header {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    height: 58px;
    padding: 0 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

header div {
    display: flex;
    align-items: center;
    color: white;
    gap: 15px;
}

header .left p {
    font-size: 1.5rem;
    margin: 0;
    margin-top: -8px;
    margin-left: -4px;
}

header .line {
    width: 1.5px;
    height: 35%;
    background-color: white;
}

header .right {
    gap: 2px;
}

header .right .line {
    height: 60%;
    width: 1px;
}

header a {
    text-decoration: none;
    color: white;
}

header button {
    border: black solid 1px;
    padding: 7px 12px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}
header button img  {
    width: 10px;
    filter: invert(1) brightness(2);
    margin-left: 5px;
}

header .btn-h {
    background-color: transparent;
    color: white;
}
header .icons {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 30px;
    top: 70px;
    /* border: red solid 1px; */
    display: flex;
    justify-content: center;
    gap: 5px;
}
.icons img {
    height: 100%;
    /* width: 30px; */
    filter: invert(1) brightness(2);
    background-color: rgb(153, 255, 255);
    padding: 6px 8px;
    border-radius: 4px;
    margin: 0;
    cursor: pointer;
}
.home {
    margin-top: 58px;
    padding-bottom: 10px;
}

.home aside {
    display: flex;
    min-height: 190px;
}

.home aside>* {
    /* border: red solid 1px; */
    padding-bottom: 30px;
}

.home .ee {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    /* align-items: center; */
    padding-left: 115px;
    /* border: red solid 1px; */
    gap: 12px;
}

.home h1 {
    color: var(--colorTxt);
    font-size: 40px;
    font-weight: 550;
}

.home .ee  div {
    /* border: red solid 1px; */
    width: 245px;
    display: flex;
    gap: 7px;
    margin-bottom: -5px;
}
.home .ee i {
    color: #4c5257;
    font-size: 23px;
}

.home .btns1 {
    flex: 2;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-left: 150px;
}

.home .btns1 button {
    background-color: var(--colorTxt);
    color: white;
    padding: 6px;
    border-radius: 3px;
    font-size: 14px;
    border: none;
    font-weight: 550;
    border: rgb(220, 53, 69) solid 2px;
    width: 220px;
    margin-bottom: 8px;
}

.home .img-h {
    position: relative;
}

.home .center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    /* border: red solid 1px; */
    text-align: center;
    margin-left: 200px;
}

.home .center h1 {
    font-size: 3.12rem;
}

.home .center span {
    font-weight: 800;
    font-size: 1.6rem;
}

.home img {
    width: 103%;
}

.home .btn-img {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.home .btn-img button {
    background-color: var(--colorTxt);
    color: white;
    padding: 12px 30px;
    border-radius: 3px;
    font-size: 14px;
    border: none;
    font-size: 18px;
    font-weight: 600;
}

.home form {
    margin-top: 25px;
}

.home form>div {
    align-items: stretch;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.home form div div {
    position: relative;
    display: flex;
    align-items: center;
    border: rgba(128, 128, 128, 0.362) solid 1px;
    max-width: 385px;
    width: 100%;
}

.home form i {
    position: absolute;
    right: 10px;
    color: var(--colorTxt);
    font-size: 30px;
}

.home form input {
    padding: 7px 10px;
    font-size: 17px;
    border: none;
    z-index: 1;
    width: 100%;
}

.home form button {
    background-color: var(--colorTxt);
    color: white;
    border: none;
    padding: 10px 10px;
}

.home form p {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: var(--colorTxt);
    margin-bottom: 50px;
}

.main {
    background-color: #E5E5E5;
    padding: 40px 135px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main h2 {
    margin-left: 20px;
}

.servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.servicios article {
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 3px;
    border-bottom: #28a745 solid 3px;
}

.servicios article h4 {
    font-size: 1.25rem;
}

.servicios img {
    width: 100%;
}

.servicios article p {
    font-size: 14px;
    line-height: 25px;
}

.servicios article button {
    background-color: #28a745;
    padding: .5rem .5rem;
    font-size: .875rem;
    width: 100%;
    color: white;
    border: none;
    border-radius: .25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.servicios article button i {
    font-size: 20px;
}



.ofertas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.4rem;
    column-gap: 2rem;
}

.card {
    background: white;
    padding: 1rem;
    border-radius: 5px;
    border-bottom: 3px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card strong {
    font-size: 1rem;
}

.card p a {
    color: rgb(19, 100, 181);
    text-decoration: none;
    font-weight: 600;
}
.ofertas .card .cargo {
    margin-top: 15px;
}

.card .ubicacion {
    font-size: 0.9rem;
    margin-top: 30px;
    display: flex;
    font-weight: 600;
    gap: 0.5rem;
}
.card .ubicacion i {
    font-size: 20px;
}
.ofertas .card div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 10px;
}
.card .fecha {
    color: #666;
    font-size: 0.85rem;
}

.card .ver-oferta {
    font-weight: bold;
    text-decoration: none;
    color: dodgerblue;
}

.ver-todas {
    margin-top: 2rem;
    grid-row: 3 ;
    grid-column: 3;
    text-align: right;
}

.ver-todas a {
    background: white;
    border: 1px solid rgb(19, 100, 181);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: rgb(19, 100, 181);
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
}

.pie-nav {
    width: 200px;
    margin-top: 30px;
}
.videos {
    margin: 0 40px;
}
.videos p {
    margin-top: -10px;
    margin-bottom: 20px;
}
.videos p a {
    color: rgb(19, 100, 181);
    text-decoration: none;
}
.videos h3 {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 10px;
}
.videos div {
    display: flex;
    gap: 20px;
}
.videos iframe {
    width: 100%;
    height: 200px;
}
footer {
    display: flex;
    /* justify-content: center; */
    margin-top: 10px;
}
footer img {
    margin-left: 16.3%;
}